{
    "manifest_version": 3,
    "name": "Peace Analysis (Team Version)",
    "version": "4.0",
    "description": "Real-time emotion analysis for YouTube video transcripts",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "sidePanel",
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "*://*.http://googleusercontent.com/youtube.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Peace Analysis"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    }
}